limit_req_zone $binary_remote_addr zone=by_ip:10m rate=32r/s;

server {
    listen 80;

    location / {
	limit_req zone=by_ip burst=64 nodelay;

        proxy_pass http://compfestbin:5000;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
 
}
